name=ACI_10K_AN-temp-sensor
version=1.0
author=Nitrof <https://github.com/NitrofMtl>
maintainer=Nitrof <https://github.com/NitrofMtl>
sentence=Read temperature with analog input and 10K RTD
paragraph=Read temperature with thermodynamic resistor with negative temperature coefficien (NTC). The probe is ACI_10K_AN.
category=Sensors
url=https://github.com/NitrofMtl/ACI_10K_an
architectures=*
includes=ACI_10K_an.h